<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/magenta_light"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/faster_one"
        android:text="@string/heading1"
        android:textAlignment="center"
        android:textColor="@color/purple_bright"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_begin"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="100sp"
        android:layout_marginTop="560sp"
        android:fontFamily="@font/bungee_inline"
        android:text="BEGIN"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:rippleColor="#DACECE" />

    <TextView
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:fontFamily="@font/bungee"
        android:text="Your birthday:"
        android:textColor="@color/magenta_dark"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/question6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260sp"
        android:fontFamily="@font/bungee"
        android:text="sex:"
        android:textColor="@color/magenta_dark"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340sp"
        android:fontFamily="@font/bungee"
        android:text="Your heart rate within a minute"
        android:textColor="@color/magenta_dark"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380sp"
        android:fontFamily="@font/bungee"
        android:text="when you're lying:"
        android:textColor="@color/magenta_dark"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/question4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420sp"
        android:fontFamily="@font/bungee"
        android:text="then stand for 5 minutes"
        android:textColor="@color/magenta_dark"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/question5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460sp"
        android:fontFamily="@font/bungee"
        android:text="when you're standing:"
        android:textColor="@color/magenta_dark"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:layout_marginTop="100sp"
        android:layout_marginHorizontal="80sp"
        app:srcCompat="@drawable/cursor" />

    <ImageView
        android:id="@+id/pc"
        android:layout_width="190sp"
        android:layout_height="200sp"
        android:layout_marginTop="60sp"
        android:layout_marginHorizontal="210sp"
        app:srcCompat="@drawable/pc" />

    <EditText
        android:id="@+id/lyingPulse"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380sp"
        android:layout_marginHorizontal="240sp"
        android:ems="10"
        android:inputType="number"
        android:text="Count" />

    <EditText
        android:id="@+id/standingPulse"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="460sp"
        android:layout_marginHorizontal="280sp"
        android:ems="10"
        android:inputType="number"
        android:text="Count" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="275dp"
        android:entries="@array/choose_names"
        android:background="@color/magenta_dark"/>

    <EditText
        android:id="@+id/et_date"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="210dp"
        android:layout_marginTop="300dp"
        android:hint="Select Date"
        android:textsize="20sp" />

</RelativeLayout>

