<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/magenta_light"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/faster_one"
        android:text="@string/heading2"
        android:textAlignment="center"
        android:textColor="@color/purple_bright"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:fontFamily="@font/bungee"
        android:text="take the test more often!!"
        android:textColor="@color/magenta_dark"
        android:textAlignment="viewStart"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/man"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300sp"
        app:srcCompat="@drawable/man" />

    <ImageView
        android:id="@+id/dolphin2"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginTop="250sp"
        android:layout_marginHorizontal="250sp"
        android:rotation="10"
        app:srcCompat="@drawable/dolphin" />

    <ImageView
        android:id="@+id/dolphin1"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="300sp"
        android:layout_marginHorizontal="300sp"
        app:srcCompat="@drawable/dolphin" />

    <TextView
        android:id="@+id/result_solution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180sp"
        android:fontFamily="@font/bungee"
        android:text="Relax take it easy"
        android:textColor="@color/magenta_dark"
        android:textAlignment="viewStart"
        android:textSize="30sp" />

</RelativeLayout>